.contendor {
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}
.card {
  display: flex;
  width: 70%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 40%);
}

.cardLeft img {
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.cardRigth {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.cardRigth h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: var(--color-red);
  text-transform: uppercase;
  margin: 0px;
}

.precio p {
  font-size: 30px;
  font-weight: 100;
  margin: 0;
}

.precio span {
  color: var(--color-primary);
  font-weight: 550;
  font-size: 30px;
}

.precio p:nth-child(2) {
  font-size: 13px;
  letter-spacing: normal;
  font-weight: 400;
  margin: 0;
  position: relative;
  top: -5px;
}

.cantidad {
  display: flex;
  justify-content: space-around;
  width: 30%;
  align-items: center;

}



.cantidad span:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
}

.cantidad span:nth-child(1),
.cantidad span:nth-child(3) {
  font-weight: bold;
  font-size: 24px;
  transition: var(--timer-animation) all;
  cursor: pointer;
}

.cantidad span:nth-child(1):hover,
.cantidad span:nth-child(3):hover {
  color: var(--color-red);
}

.unidades {
  margin: 0px;
}


.boton button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton button span{
    color: white;
    margin-right:7px
}